<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="main.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="replace.js"></script>
            <script>
                $(document).ready(function() {
                        var words = $('h1').text().split(' ');
                        var html = '';
                        $.each(words, function() {
                            html += '<span style="font-family:sans-serif;font-size: 2.5rem;">'+this.substring(0, 1)+'</span>'+this.substring(1, this.length - 1) + '<span style="font-family:sans-serif">'+this.substring(this.length -1,this.length)+'</span>' + ' ';          
                });
    $('h1').html(html);
});
            </script>
            
    </head>
    <body>
        <div class="fl-wrap">
            <div class="fl">
                <div class="fl-font">
                    <h1>marcd has (0) lazy brown dogs, but does have (1) black bunny that can probably jump over (1) quick fox of any color</h1>
                </div>
            </div>
        <div>
    </body>
    
</html>